NewServer		true		# 如果是世界杯版本的Server，将此值设定为 false
							# 2008全国赛版本的Server，将此值设定为 true

SimStepTime		0.02

FieldLength			21.0		# 世界杯：12.0		2008全国赛：24.0
FieldWidth			14.0		# 世界杯：8.0		2008全国赛：16.0	
FlagCenterHeight	0.0		

PenaltyWidth			3.9		# 世界杯：2.6		2008全国赛：5.2
PenaltyLength			1.8		# 世界杯：1.2		2008全国赛：2.4	

GoalWidth		2.1		# 世界杯：1.4		2008全国赛：2.0
GoalHeight		0.8
GoalDepth		0.6

BallRadius		0.042
BodyRadius		0.16
